\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smoller2012,STV2017,ATV2026}
\citation{Smoller2012}
\citation{STV2017}
\citation{ATV2026}
\citation{Jacobson1995}
\citation{Verlinde2011}
\citation{Padmanabhan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{ATV2026}
\citation{Jacobson1995}
\citation{Padmanabhan2010}
\citation{MisnerThorneWheeler1973,HawkingEllis1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}RSVP Accessibility Geometry}{5}{section.2}\protected@file@percent }
\newlabel{sec:geometry}{{2}{5}{RSVP Accessibility Geometry}{section.2}{}}
\newlabel{def:triplet}{{2.1}{5}{RSVP field triplet}{theorem.2.1}{}}
\newlabel{eq:field_phi}{{1}{5}{RSVP field triplet}{equation.2.1}{}}
\newlabel{eq:field_V}{{2}{5}{RSVP field triplet}{equation.2.2}{}}
\newlabel{eq:field_S}{{3}{5}{RSVP field triplet}{equation.2.3}{}}
\newlabel{rem:eft_status}{{2.2}{5}{Effective-theory status of the RSVP framework}{theorem.2.2}{}}
\citation{MisnerThorneWheeler1973}
\citation{Verlinde2011}
\newlabel{def:acc_metric}{{2.3}{6}{Accessibility metric}{theorem.2.3}{}}
\newlabel{eq:acc_metric}{{4}{6}{Accessibility metric}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effective-Theory Status of the Accessibility Metric}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:effective_metric}{{2.1}{6}{Effective-Theory Status of the Accessibility Metric}{subsection.2.1}{}}
\newlabel{def:lamp_functional}{{2.4}{6}{Lamphrodyne functional}{theorem.2.4}{}}
\newlabel{eq:lamp_functional}{{5}{6}{Lamphrodyne functional}{equation.2.5}{}}
\citation{Arnold1989}
\citation{Arnold1989,Hirsch1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mode Stability and Derivative Order}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ghosts}{{2.2}{7}{Mode Stability and Derivative Order}{subsection.2.2}{}}
\newlabel{def:lamp_flow}{{2.5}{7}{Lamphrodyne flow equations}{theorem.2.5}{}}
\newlabel{eq:lamp_phi}{{6}{7}{Lamphrodyne flow equations}{equation.2.6}{}}
\newlabel{eq:lamp_V}{{7}{7}{Lamphrodyne flow equations}{equation.2.7}{}}
\newlabel{eq:div_constraint}{{8}{7}{Lamphrodyne flow equations}{equation.2.8}{}}
\citation{Pazy1983}
\citation{Lions1969}
\citation{Pazy1983}
\citation{Lions1969}
\newlabel{eq:master_phi}{{9}{8}{}{equation.2.9}{}}
\newlabel{eq:master_V}{{10}{8}{}{equation.2.10}{}}
\newlabel{eq:master_S}{{11}{8}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence and Energy Dissipation for the Master System}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:wellposed}{{2.3}{8}{Existence and Energy Dissipation for the Master System}{subsection.2.3}{}}
\newlabel{eq:abstract_cauchy}{{12}{8}{Existence and Energy Dissipation for the Master System}{equation.2.12}{}}
\newlabel{lem:existence}{{2.7}{8}{Existence and energy dissipation}{theorem.2.7}{}}
\newlabel{eq:lyapunov}{{13}{8}{Existence and energy dissipation}{equation.2.13}{}}
\citation{Pazy1983}
\citation{Lions1969}
\newlabel{eq:exp_decay}{{14}{9}{Existence and energy dissipation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection, Gauge, and Fiber Equivalence}{9}{section.3}\protected@file@percent }
\newlabel{sec:gauge}{{3}{9}{Projection, Gauge, and Fiber Equivalence}{section.3}{}}
\newlabel{def:traj_proj}{{3.1}{9}{Trajectory space and projection operators}{theorem.3.1}{}}
\newlabel{eq:proj_def}{{15}{9}{Trajectory space and projection operators}{equation.3.15}{}}
\newlabel{eq:fiber_def}{{16}{9}{Trajectory space and projection operators}{equation.3.16}{}}
\newlabel{def:gauge_group}{{3.2}{9}{Gauge group and physical trajectory space}{theorem.3.2}{}}
\citation{Arnold1989}
\citation{Hirsch1974}
\newlabel{eq:phys_space}{{17}{10}{Gauge group and physical trajectory space}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Structure and Self-Adjointness of the Hessian}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:selfadjoint}{{3.1}{10}{Variational Structure and Self-Adjointness of the Hessian}{subsection.3.1}{}}
\newlabel{eq:bilinear_form}{{18}{10}{Variational Structure and Self-Adjointness of the Hessian}{equation.3.18}{}}
\newlabel{lem:selfadjoint}{{3.3}{10}{Self-adjointness and spectral decomposition of $\Hacc _c$}{theorem.3.3}{}}
\newlabel{eq:spectral_decomp}{{19}{10}{Self-adjointness and spectral decomposition of $\Hacc _c$}{equation.3.19}{}}
\newlabel{def:crit_config}{{3.4}{10}{Accessibility-critical configuration}{theorem.3.4}{}}
\citation{ATV2026}
\citation{ATV2026}
\newlabel{eq:acc_hessian}{{20}{11}{Accessibility-critical configuration}{equation.3.20}{}}
\newlabel{eq:unstable_bundle}{{21}{11}{Accessibility-critical configuration}{equation.3.21}{}}
\newlabel{thm:A}{{3.5}{11}{Accessibility Projection and Gauge Decomposition}{theorem.3.5}{}}
\newlabel{eq:tangent_decomp}{{22}{11}{Accessibility Projection and Gauge Decomposition}{equation.3.22}{}}
\newlabel{eq:fiber_eigenspace}{{23}{11}{Accessibility Projection and Gauge Decomposition}{equation.3.23}{}}
\newlabel{eq:phys_eigenspaces}{{24}{11}{Accessibility Projection and Gauge Decomposition}{equation.3.24}{}}
\citation{Hirsch1974}
\newlabel{eq:intertwining}{{25}{12}{Variational Structure and Self-Adjointness of the Hessian}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Friedmann Configurations}{12}{section.4}\protected@file@percent }
\newlabel{sec:friedmann}{{4}{12}{Critical Friedmann Configurations}{section.4}{}}
\citation{STV2017}
\newlabel{prin:reduction}{{4.1}{13}{RSVP-to-STV Reduction}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of the Reduction Principle}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:reduction_interpretation}{{4.1}{13}{Interpretation of the Reduction Principle}{subsection.4.1}{}}
\newlabel{eq:asymptotic_limit}{{26}{13}{Interpretation of the Reduction Principle}{equation.4.26}{}}
\newlabel{rem:compatibility}{{4.2}{13}{Compatibility rather than replacement}{theorem.4.2}{}}
\citation{Smoller2012,STV2017,ATV2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operator Equivalence Under the Reduction Principle}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:operator_equiv}{{4.2}{14}{Operator Equivalence Under the Reduction Principle}{subsection.4.2}{}}
\newlabel{prop:operator_equiv}{{4.3}{14}{Projected Hessian equivalence}{theorem.4.3}{}}
\newlabel{eq:proj_hess}{{27}{14}{Projected Hessian equivalence}{equation.4.27}{}}
\newlabel{eq:spectral_equiv}{{28}{14}{Projected Hessian equivalence}{equation.4.28}{}}
\newlabel{thm:B}{{4.4}{15}{Friedmann Saddle Realization}{theorem.4.4}{}}
\newlabel{eq:eigenvalue_formula}{{29}{15}{Friedmann Saddle Realization}{equation.4.29}{}}
\newlabel{eq:Pk_matrix}{{30}{15}{Operator Equivalence Under the Reduction Principle}{equation.4.30}{}}
\newlabel{cor:asymptotic_pos}{{4.5}{15}{Asymptotic positivity of the spectrum}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursive Instability and Depth-Two Closure}{15}{section.5}\protected@file@percent }
\newlabel{sec:closure}{{5}{15}{Recursive Instability and Depth-Two Closure}{section.5}{}}
\citation{Arnold1989}
\citation{Hirsch1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite-Level Determination in Recursive Dynamical Systems}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:finitelevel}{{5.1}{16}{Finite-Level Determination in Recursive Dynamical Systems}{subsection.5.1}{}}
\newlabel{def:closure_depth}{{5.1}{16}{Closure depth}{theorem.5.1}{}}
\newlabel{eq:closure_depth}{{31}{16}{Closure depth}{equation.5.31}{}}
\newlabel{thm:C}{{5.2}{16}{Recursive Instability Closure}{theorem.5.2}{}}
\newlabel{eq:closure_implication}{{32}{16}{Recursive Instability Closure}{equation.5.32}{}}
\newlabel{cor:closure_depth}{{5.3}{17}{Closure depth of the Friedmann saddle}{theorem.5.3}{}}
\newlabel{eq:closure_depth_val}{{33}{17}{Closure depth of the Friedmann saddle}{equation.5.33}{}}
\newlabel{prop:closure_invariance}{{5.4}{17}{Gauge invariance of closure depth}{theorem.5.4}{}}
\newlabel{eq:nesting_preserved}{{34}{17}{Gauge invariance of closure depth}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Closure Depth Beyond the Friedmann Sector}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:beyond_depth2}{{5.2}{18}{Closure Depth Beyond the Friedmann Sector}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finite-Level Determination and the Closure Depth Invariant}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:clio}{{5.3}{18}{Finite-Level Determination and the Closure Depth Invariant}{subsection.5.3}{}}
\newlabel{def:closure_op}{{5.5}{18}{Constraint-closure operator}{theorem.5.5}{}}
\newlabel{eq:closure_op}{{35}{18}{Constraint-closure operator}{equation.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lamphrodyne Relaxation and the ATV Limit}{19}{section.6}\protected@file@percent }
\newlabel{sec:lamp_limit}{{6}{19}{Lamphrodyne Relaxation and the ATV Limit}{section.6}{}}
\newlabel{prop:EL_reduction}{{6.1}{19}{Euler--Lagrange reduction to STV-ODE}{theorem.6.1}{}}
\newlabel{eq:eta_correction}{{36}{19}{Euler--Lagrange reduction to STV-ODE}{equation.6.36}{}}
\newlabel{eq:mu_correction}{{37}{19}{Euler--Lagrange reduction to STV-ODE}{equation.6.37}{}}
\citation{Hirsch1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perturbative Origin of the Scalar--Vector Correction}{20}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:perturbative_mu}{{6.1}{20}{Perturbative Origin of the Scalar--Vector Correction}{subsection.6.1}{}}
\newlabel{eq:hess_decomp}{{38}{20}{Perturbative Origin of the Scalar--Vector Correction}{equation.6.38}{}}
\newlabel{prop:perturbative_shift}{{6.2}{20}{Perturbative eigenvalue shift}{theorem.6.2}{}}
\newlabel{eq:RS_correction}{{39}{20}{Perturbative eigenvalue shift}{equation.6.39}{}}
\newlabel{eq:shift_explicit}{{40}{20}{Perturbative eigenvalue shift}{equation.6.40}{}}
\citation{STV2017,ATV2026}
\citation{STV2017,ATV2026}
\citation{ATV2026}
\@writefile{toc}{\contentsline {section}{\numberline {7}Redshift Coefficients and Observational Corrections}{21}{section.7}\protected@file@percent }
\newlabel{sec:redshift}{{7}{21}{Redshift Coefficients and Observational Corrections}{section.7}{}}
\newlabel{thm:D}{{7.1}{21}{Lamphrodyne Correction to the ATV Redshift Coefficient}{theorem.7.1}{}}
\newlabel{eq:HL_expansion}{{41}{21}{Lamphrodyne Correction to the ATV Redshift Coefficient}{equation.7.41}{}}
\newlabel{eq:C_LCDM}{{42}{21}{Lamphrodyne Correction to the ATV Redshift Coefficient}{equation.7.42}{}}
\newlabel{eq:C_ATV}{{43}{21}{Lamphrodyne Correction to the ATV Redshift Coefficient}{equation.7.43}{}}
\newlabel{eq:C_RSVP_base}{{44}{21}{Lamphrodyne Correction to the ATV Redshift Coefficient}{equation.7.44}{}}
\newlabel{eq:C_ordering}{{45}{21}{Lamphrodyne Correction to the ATV Redshift Coefficient}{equation.7.45}{}}
\citation{ATV2026}
\citation{Wald1984}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Redshift--Birefringence Cross-Correlation}{22}{section.8}\protected@file@percent }
\newlabel{sec:bire}{{8}{22}{The Redshift--Birefringence Cross-Correlation}{section.8}{}}
\newlabel{eq:Cbz_headline}{{46}{22}{The Redshift--Birefringence Cross-Correlation}{equation.8.46}{}}
\citation{Carroll1990}
\citation{Wald1984}
\citation{Wald1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation of the Parity-Odd Connection Sector}{23}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:parityodd}{{8.1}{23}{Derivation of the Parity-Odd Connection Sector}{subsection.8.1}{}}
\newlabel{lem:parityodd_unique}{{8.1}{23}{Uniqueness of the minimal parity-odd connection}{theorem.8.1}{}}
\newlabel{eq:odd_unique}{{47}{23}{Uniqueness of the minimal parity-odd connection}{equation.8.47}{}}
\newlabel{eq:Xi_def}{{48}{23}{Derivation of the Parity-Odd Connection Sector}{equation.8.48}{}}
\newlabel{eq:kA_formula}{{49}{23}{Derivation of the Parity-Odd Connection Sector}{equation.8.49}{}}
\newlabel{thm:E}{{8.2}{24}{Coupled Redshift--Birefringence}{theorem.8.2}{}}
\newlabel{eq:C_beta_correction}{{50}{24}{Coupled Redshift--Birefringence}{equation.8.50}{}}
\newlabel{cor:E1}{{8.3}{24}{Coupled observables}{theorem.8.3}{}}
\newlabel{cor:E2}{{8.4}{24}{Joint cross-correlation observable}{theorem.8.4}{}}
\newlabel{eq:C_bz}{{51}{24}{Joint cross-correlation observable}{equation.8.51}{}}
\newlabel{eq:C_bz_nonzero}{{52}{24}{Joint cross-correlation observable}{equation.8.52}{}}
\newlabel{ass:coherence}{{8.5}{25}{Entropy--vorticity coherence}{theorem.8.5}{}}
\newlabel{eq:coherence_assumption}{{53}{25}{Entropy--vorticity coherence}{equation.8.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantitative Status of the Vorticity Sector}{25}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:vorticity_status}{{8.2}{25}{Quantitative Status of the Vorticity Sector}{subsection.8.2}{}}
\newlabel{eq:C_full}{{54}{25}{Quantitative Status of the Vorticity Sector}{equation.8.54}{}}
\citation{ATV2026}
\citation{DESIBAO2025,DES2025}
\@writefile{toc}{\contentsline {section}{\numberline {9}Observational Discriminants}{26}{section.9}\protected@file@percent }
\newlabel{sec:disc}{{9}{26}{Observational Discriminants}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of observational predictions across $\Lambda $CDM, ATV, and RSVP. The entry ``matched'' indicates that all three frameworks are degenerate at that order. Entries of $0$ denote predicted null signals. Entries marked $\neq  0$ denote predicted nonzero signals controlled by the RSVP coupling constant $\beta _{\mathrm  {curl}}$. The closure depth $d_{\mathrm  {closure}}= 2$ is an algebraic invariant, not directly observable, but constrains the self-similar structure of the Big Bang.}}{26}{table.1}\protected@file@percent }
\newlabel{tab:discriminants}{{1}{26}{Comparison of observational predictions across $\Lambda $CDM, ATV, and RSVP. The entry ``matched'' indicates that all three frameworks are degenerate at that order. Entries of $0$ denote predicted null signals. Entries marked $\neq 0$ denote predicted nonzero signals controlled by the RSVP coupling constant $\bcurl $. The closure depth $\dclos = 2$ is an algebraic invariant, not directly observable, but constrains the self-similar structure of the Big Bang}{table.1}{}}
\newlabel{rem:Cbz_status}{{9.1}{27}{Current quantitative status of the cross-correlation prediction}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cosmology Beyond Expansion}{27}{section.10}\protected@file@percent }
\newlabel{sec:beyond}{{10}{27}{Cosmology Beyond Expansion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Outstanding Problems and the Scope of the Current Framework}{28}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:open_problems}{{10.1}{28}{Outstanding Problems and the Scope of the Current Framework}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Functional $\mathcal  {F}(\Phi _c,S_0)$}{29}{appendix.A}\protected@file@percent }
\newlabel{app:F_functional}{{A}{29}{The Functional $\mathcal {F}(\Phi _c,S_0)$}{appendix.A}{}}
\newlabel{eq:F_functional_def}{{55}{29}{The Functional $\mathcal {F}(\Phi _c,S_0)$}{equation.A.55}{}}
\citation{ATV2026}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hierarchy of Correction Terms}{30}{appendix.B}\protected@file@percent }
\newlabel{app:hierarchy}{{B}{30}{Hierarchy of Correction Terms}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ATV Phase Portrait in RSVP Coordinates}{30}{appendix.C}\protected@file@percent }
\newlabel{app:phase_portrait}{{C}{30}{ATV Phase Portrait in RSVP Coordinates}{appendix.C}{}}
\bibcite{Smoller2012}{{1}{}{{}}{{}}}
\bibcite{STV2017}{{2}{}{{}}{{}}}
\bibcite{ATV2026}{{3}{}{{}}{{}}}
\bibcite{Jacobson1995}{{4}{}{{}}{{}}}
\bibcite{Verlinde2011}{{5}{}{{}}{{}}}
\bibcite{Padmanabhan2010}{{6}{}{{}}{{}}}
\bibcite{HawkingEllis1973}{{7}{}{{}}{{}}}
\bibcite{Wald1984}{{8}{}{{}}{{}}}
\bibcite{MisnerThorneWheeler1973}{{9}{}{{}}{{}}}
\bibcite{Weinberg1972}{{10}{}{{}}{{}}}
\bibcite{EllisMaartensMacCallum2012}{{11}{}{{}}{{}}}
\bibcite{Peebles1993}{{12}{}{{}}{{}}}
\bibcite{Arnold1989}{{13}{}{{}}{{}}}
\bibcite{Hirsch1974}{{14}{}{{}}{{}}}
\bibcite{Pazy1983}{{15}{}{{}}{{}}}
\bibcite{Lions1969}{{16}{}{{}}{{}}}
\bibcite{Carroll1990}{{17}{}{{}}{{}}}
\bibcite{Minami2020}{{18}{}{{}}{{}}}
\bibcite{CMBS4}{{19}{}{{}}{{}}}
\bibcite{LiteBIRD}{{20}{}{{}}{{}}}
\bibcite{DESIBAO2025}{{21}{}{{}}{{}}}
\bibcite{DES2025}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
